#REACT_APP_API_URL='http://localhost:5000/'

REACT_APP_API_URL='https://gamerecords.site:5000/'

#REACT_APP_API_URL='https://213.184.249.66:5005/'

#REACT_APP_API_URL='http://192.168.0.151:5005/'


DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true