#PORT=5005
PORT=5001
#DB_HOST=213.184.249.66
DB_HOST=localhost
DB_PORT=5432
#DB_NAME=online_game_test
DB_NAME=online_game
DB_USER=postgres
DB_PASSWORD=Weterr123
SECRET_KEY=Navahadanasar123/
DATABASE_URL=postgres://postgres:Weterr123@192.168.0.161/online_serbot?sslmode=disable


